{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.112008825231481,
        "y": 6.213419053819445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.372054036458334,
        "y": 6.213884910300927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 5.468950376157407,
        "y": 5.5520243778935185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.87228785161743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48693733312737
  },
  "useDefaultConstraints": true
}