{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08190285011574,
        "y": 6.207712311921296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341948061342593,
        "y": 6.208178168402778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.30209816261574,
        "y": 5.521156322337963
      },
      "prevControl": {
        "x": 5.615736038773147,
        "y": 5.8964619502314815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.87228785161743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48693733312737
  },
  "useDefaultConstraints": true
}