{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08190285011574,
        "y": 6.207712311921296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0772442853009245,
        "y": 6.859620225694445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.039898365162036,
        "y": 7.349410083912037
      },
      "prevControl": {
        "x": 6.458761574074074,
        "y": 7.332930410879629
      },
      "nextControl": {
        "x": 5.213739848126232,
        "y": 7.381914304726877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1914189091435174,
        "y": 7.349410083912037
      },
      "prevControl": {
        "x": 3.7546976273148136,
        "y": 7.364783347800925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60435964793842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48693733312737
  },
  "useDefaultConstraints": true
}