{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.123072916666667,
        "y": 4.021564308449074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641435546874999,
        "y": 4.015857566550926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.170454644097222,
        "y": 4.021564308449074
      },
      "prevControl": {
        "x": 6.44513527199074,
        "y": 4.041654369212963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49585358674696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.67407456967322
  },
  "useDefaultConstraints": true
}