{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100478877314814,
        "y": 1.895162398726851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24388527199074,
        "y": 1.8858452690972216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294644458912035,
        "y": 2.557493851273148
      },
      "prevControl": {
        "x": 5.54894386574074,
        "y": 2.108990523726851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.1391387943965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97657893912626
  },
  "useDefaultConstraints": true
}