{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294644458912035,
        "y": 2.557493851273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311298828124999,
        "y": 1.8746647135416663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81780128761574,
        "y": 0.6396209490740739
      },
      "prevControl": {
        "x": 5.365978732638888,
        "y": 0.9097594762731476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99491399474567
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.08848784523066
  },
  "useDefaultConstraints": true
}