{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137514467592593,
        "y": 0.5197211371527771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713002748842593,
        "y": 0.5240303096064804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1510227272727276,
        "y": 0.5197211371527771
      },
      "prevControl": {
        "x": 3.7156990148884734,
        "y": 0.5131409143518512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07256617584503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97657893912626
  },
  "useDefaultConstraints": true
}