{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.438806818181819,
        "y": 3.920298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262051730335202,
        "y": 4.464794844866556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.653892045459532,
        "y": 4.0299857954495595
      },
      "prevControl": {
        "x": 5.836881863844357,
        "y": 4.2003228917248245
      },
      "nextControl": {
        "x": 5.07588458318772,
        "y": 3.4919443152303513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763579545448238,
        "y": 0.849048295458947
      },
      "prevControl": {
        "x": 5.689137306887958,
        "y": 2.649673011781528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 177.95459151111302
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0797158642462357,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.09061955125546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31531568297027
  },
  "useDefaultConstraints": true
}