{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.142405960648148,
        "y": 7.349410083912037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238702618634259,
        "y": 7.355815610532408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1914189091435174,
        "y": 7.349410083912037
      },
      "prevControl": {
        "x": 3.7546976273148136,
        "y": 7.364783347800925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}