{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.30209816261574,
        "y": 5.521156322337963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.363940610532406,
        "y": 5.92138527199074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0395298032407405,
        "y": 7.078514539930556
      },
      "prevControl": {
        "x": 5.436751096995553,
        "y": 6.818028623798404
      },
      "nextControl": {
        "x": 4.71709888599537,
        "y": 7.289955150462963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.654946108217592,
        "y": 7.349293619791666
      },
      "prevControl": {
        "x": 4.2687702546296284,
        "y": 7.473910228587963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63592285660826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0279674133919
  },
  "useDefaultConstraints": true
}