{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.30209816261574,
        "y": 5.521156322337963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49434659090909,
        "y": 5.984417613636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970142045454545,
        "y": 7.230866477272728
      },
      "prevControl": {
        "x": 6.302045454545453,
        "y": 7.220894886363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63592285660826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0279674133919
  },
  "useDefaultConstraints": true
}