{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100478877314814,
        "y": 1.895162398726851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24388527199074,
        "y": 1.8858452690972216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.137230185653297,
        "y": 2.8750511160809786
      },
      "prevControl": {
        "x": 5.3915295924820015,
        "y": 2.426547788534682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.97,
      "rotationDegrees": 120.50000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.22053988376449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97657893912626
  },
  "useDefaultConstraints": true
}