{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294644458912035,
        "y": 2.557493851273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350547236689814,
        "y": 1.954326171874999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.622510127314814,
        "y": 0.5554173900462956
      },
      "prevControl": {
        "x": 6.170687572337962,
        "y": 0.8255559172453694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.98679854714814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.08848784523066
  },
  "useDefaultConstraints": true
}