{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100478877314814,
        "y": 1.895162398726851
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082135778356481,
        "y": 1.1051862702546291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0331434461805555,
        "y": 0.5197211371527771
      },
      "prevControl": {
        "x": 6.780668402777777,
        "y": 0.5306105324074065
      },
      "nextControl": {
        "x": 5.184286406021461,
        "y": 0.5073556104323792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1388353587962956,
        "y": 0.5197211371527771
      },
      "prevControl": {
        "x": 3.7035116464120366,
        "y": 0.513140914351851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07256617584503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97657893912626
  },
  "useDefaultConstraints": true
}